# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Analysis Code for "A comparison of systematic reviews and
  guideline-based systematic reviews in medical studies"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexander
    family-names: Schniedermann
    email: schniedermann@dzhw.eu
    affiliation: >-
      German Centre for Higher Education Research and
      Science Studies
    orcid: 'https://orcid.org/0000-0003-2132-7419'
repository-code: 'https://github.com/TheMetrifiedMe/prismacomp2021'
url: 'https://doi.org/10.1007/s11192-021-04199-0'
repository-artifact: 'https://doi.org/10.5281/zenodo.14277542'
license: CC0
